* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Noto Sans JP", sans-serif;
	overflow-x: hidden;
}
.MYTEXT {
	padding: 10px 6rem;
	font-size: 2.4rem;
	gap: 1rem;
}
.myp {
	width: fit-content;
	padding: 10px 5px;
	margin: 10px 0px;
	background-color: #ffff;
	padding-left: 40px;
	padding-right: 70px;
}
.backgroundpic {
	background-image: url("./img/bg.png");
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: start;
	flex-direction: column;
}

.headingdiv {
	padding-inline: 70px;
	padding-block: 20px;
}

.headingdiv h1 {
	color: #fff;
	font-size: 90px;
	font-weight: 400;
	padding-inline: 70px;
	letter-spacing: 10px;
}

.imgmaindiv {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	padding-block: 50px;
}

.mainbgcolordiv {
	background-color: #2c2c2c;
	padding-block: 50px;
}

.imgmaindiv img {
	width: 200px;
}

.threestagmaindiv {
	padding-left: 200px;
}

.threestagmaindiv h2 {
	font-size: 50px;
	letter-spacing: 5px;
	color: #fff;
}

.threestagmaindiv span {
	color: #ffbb00;
}

#secspan {
	color: #fff;
	padding-left: 200px;
}

.mainmanimgdiv {
	padding-block: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

.mainmanimgdiv img {
	width: 300px;
}

/* card div */

.maincarddiv {
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	justify-content: center;
	padding-block: 50px;
}

.cardmaindiv {
	background-color: #a5a5a5;
	width: 29.5%;
}

.cardmaindiv img {
	width: 380px;
}

.cardcontent {
	padding-inline: 20px;
	padding-block: 20px;
}

.cardmaindiv h2 {
	color: #ffc400;
}

.cardmaindiv p {
	color: #fff;
	padding-top: 20px;
	font-size: 18px;
}

.currectmaindivtext {
	text-align: center;
}

.currectmaindivtext h1 {
	color: #fff;
	font-size: 40px;
}

.mainpaddingdiv {
	padding-inline: 120px;
}

.stepsmaindiv {
	margin-block: 45px;
	background-color: #ffd403;
	font-size: 30px;
	padding: 20px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 10px;
	text-align: left;
}

.steppdiv {
	text-align: center;
	font-size: 22px;
	color: #fff;
	letter-spacing: 5px;
}

.charactertextdiv {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 10px;
}

.charactertextdiv h1 {
	color: #fff;
	font-size: 40px;
}

/* --------  i  am hamza i start from there  ------------ */
.hamza_start {
	margin-top: 2rem;
	width: 100%;
	height: auto;
	position: relative;
}
.chhead {
	width: 100%;
	height: 100%;
	border: 1px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.chhead > table {
	z-index: 11;
	width: 80%;
	border-collapse: collapse;
	background-color: #fff;
}

th,
td {
	background-color: #fff;
	border: 0.5px solid black;
	padding: 20px 0px 20px 10px;
	text-align: left; /* Ensures text is left-aligned */
}
.the2 {
	border-top: none;
}
.the1 {
	font-size: 1.4rem;
	font-weight: 600;
}

.the11 {
	margin-top: 1rem;
	border-bottom: none;
	padding: 20px 10px;
}
.ttp {
	position: relative;
	top: 2rem;
	left: 1rem;
}

th {
	font-weight: 400;
	background-color: #fff;
}
.personth {
	text-align: center;
}
.chIMG {
	position: absolute;
	width: 100%;
	height: 100%;
}
.chheadh2 {
	text-align: center;
	color: #ffbb00;
	padding: 3rem 0rem;
	font-size: 2.6rem;
	z-index: 11;
}

.hamzaHeading {
	text-align: center;
	padding: 5rem 0px;
	color: #ffff;
	font-size: 1.8rem;
}

.hamza_second {
	padding: 10px 15vw;
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-content: center;
	gap: 3rem;
	color: #f2f2f2;
}

.Hamza_p {
	padding: 20px 0px;
	font-size: 1.6rem;
}

.leswi {
	width: 60%;
}
.star {
	font-size: 2rem;
}

.img_d {
	display: flex;
	justify-content: flex-end;
	align-items: end;
}

.head {
	padding: 5rem 0px;
	text-align: center;
	font-size: 1.8rem;
	color: #e9c200;
}

.eyepicdiv {
	padding-block: 50px;
}

.eyepicdiv img {
	width: 100%;
}

.model {
	width: 100%;
	padding: 0px 4rem;
}
.model > img {
	width: 100%;
}
.list1 {
	margin: 6rem 0px;
	width: 100%;
	display: flex;
	justify-items: center;
	align-items: center;
	flex-direction: column;
	gap: 3rem;
}

.list_inside {
	gap: 1rem;
	width: 60%;
	display: flex;
	font-size: 1.4rem;
	justify-content: center;
	align-items: start;
}
.list_inside > p {
	width: 180px;
	color: #ffbb00;
}
.list_inside .lastP {
	width: 80%;
	color: #f2f2f2;
}

.lastP span {
	color: #e9c200;
}

.arrow_img {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3rem 0px;
}
.h2text {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffbb00;
	font-size: 1.4rem;
}
.h2text > h2 {
	text-align: center;
	padding: 1rem 20vw;
}

.list_in {
	font-size: 1.6rem;
	color: #ffd403;
}

.lis {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 1rem;
	margin: 15px 0px;
}

.meetting {
	padding: 4rem 0px;
}
.meetting > img {
	width: 100%;
}
.anther {
	width: 100%;
}

.another_in {
	text-align: center;
}

.another_in > h2 {
	font-size: 2rem;
	color: #f2f2f2;
}

.another_in > p {
	font-size: 1.6rem;
	margin: 2rem 0px;
	color: #ffc400;
}

.main_ch {
	padding: 2rem 25vw;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; /* This defines three equal columns */
}
.b1main {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.b1 {
	display: flex;
	justify-content: start;
	align-items: center;
	color: #e9c200;
	font-size: 1.4rem;
}
.b2main {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1.5rem;
	color: #e9c200;
	font-size: 1.5rem;
}
.b3_main {
	font-size: 1.1rem;
	color: #f2f2f2;
}
.b3_main > h2 {
	margin-bottom: 1rem;
}
.b3_main > p {
	font-size: 1.4rem;
	color: #f2f2f2;
}
.styled-hr {
	width: 42%;
	border: none; /* Remove default border */
	height: 2px; /* Set height of the line */
	background-color: #ffffff; /* Set color of the line */
	margin: 20px 0; /* Add vertical margins */
}
.line {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sectio_gg {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sectio_g {
	padding: 3rem 15vw;
	width: 60%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
}
.g2 {
	gap: 1.2rem;
	margin-left: 16vw;
}
.g1 {
	width: auto;
	display: flex;
	margin-left: 6vw;
	color: #f2f2f2;
	font-size: 1.6rem;
}
.g12 {
	flex-direction: column;
	width: 100%;
	display: flex;
	margin-left: 29vw;
}
.g11 {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-left: 28vw;
	color: #f2f2f2;
	font-size: 1.5rem;
}
.g12 > img {
	margin-bottom: 1rem;
	width: 160px;
}
.g12 > p {
	color: #f2f2f2;
	font-size: 1.6rem;
	margin-bottom: 1rem;
}

.lines {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.styled-hrs {
	width: 70%;
}

.G111 {
	display: flex;
	gap: 1rem;
	flex-direction: column;
}
.ins_g11 {
	display: flex;
	gap: 1rem;
}
.ins_g11 > h2 {
	font-size: 1.6rem;
	color: #fff;
}
.ins_g11 > p {
	color: ffbb00;
	font-size: 1.3rem;
}

.anse {
	margin: 3rem 0px;
	width: 100%;
}
.anse_hea {
	text-align: center;
}
.anse_hea > h1 {
	font-size: 2.2rem;
	color: #f2f2f2;
	margin: 2rem 0px;
}

.anse_hea > h3 {
	font-size: 1.6rem;
	color: #ffbb00;
}

.anse_hea span {
	background-color: red;
}
.anse_hea > h2 {
	font-size: 1.6rem;
	color: #f2f2f2;
}
.GIRDSYETEM {
	margin: 3rem 0;
	padding: 2px 15vw;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
}
.GIRDSYETEM .x {
	background-color: #565656;
	border: 0.5px solid rgba(226, 226, 226, 0.361);
	padding: 10px 0px;
	color: #f2f2f2;
	font-size: 1.2rem;
}

#start {
	color: #61c3f5;
}

#basic {
	color: #ffc400;
}

#pro {
	color: #fc0404;
}

.img_text {
	margin: 4rem 0px;
	padding: 2px 8vw;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	gap: 1rem;
}
.text_in {
	text-align: center;
	padding: 3rem 0px;
}
.text_in > h1 {
	font-size: 2rem;
	color: red;
}
.text_in > p {
	font-size: 1.6rem;
	color: rgba(255, 0, 0, 0.597);
	margin: 10px 0px;
}
.text_in > h2 {
	font-size: 1.6rem;
	color: white;
}
.text_in > h3 {
	margin: 10px 0px;
	font-size: 1.6rem;
	color: white;
}

.l1 {
	box-sizing: border-box;
	width: 100%;
	padding: 4rem 25vw;
}
.inside_li {
	margin: 20px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.inside_li > p {
	font-size: 1.6rem;
	color: #f2f2f2;
}
.inside_li > img {
	width: 100px;
}

.myh21 {
	text-align: center;
	font-size: 1.6rem;
	color: #f2f2f2;
}
.anyset {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 2rem 20vw;
	gap: 2rem;
	margin-bottom: 2rem;
}
.y_in {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: #28272799;
	padding: 2rem 1.5rem;
}
.Y_h2 {
	text-align: center;
	font-size: 1.2rem;
	padding: 10px 0px;
	color: #f2f2f2;
	background-color: #a5a5a5;
}
.y_ins {
	display: flex;
	gap: 1rem;
	color: #f2f2f2;
	align-items: center;
}

.y_ins > h3 {
	background-color: #ffbb00;
	padding: 10px 20px;
}

.tablelasttext {
	position: absolute;
	color: #00c2ff;
	padding-block: 20px;
	text-align: center;
}

.tablelasttext h2 {
	font-size: 24px;
	text-align: center;
}

.la {
	display: flex;
	justify-content: space-between;
	padding: 10px 1.5rem;
	align-items: center;
	color: #f2f2f2;
	background-color: #ffbb00;
	font-size: 1.3rem;
}

.chartupertext {
	text-align: center;
	padding-block: 50px;
}

.chartupertext h2 {
	background-color: #fff;
	color: #1c689d;
	display: inline-block;
	padding: 10px;
	border-radius: 10px;
}

.cartdiv {
	padding-block: 50px;
	display: flex;
	justify-content: center;
}

.cartdiv img {
	width: 800px;
}

/* table */

.maindivtable {
	display: flex;
	/* width: 70%; */
	flex-wrap: wrap;
	gap: 10px;
	/* padding: 10px; */
	justify-content: center;
	background-color: #fff;
	margin-inline: 243px;
	margin-block: 50px;
}

.tableone {
	background-color: #bad1e1;
	text-align: left;
	font-weight: 600;
	font-size: 20px;
	/* width: 40%; */
}
.tableone p {
	border-bottom: 1px solid #fff;
	padding: 10px;
}

.tabletwo {
	color: #1c689d;
	text-align: left;
	font-weight: 600;
	font-size: 20px;
}
.tabletwo p {
	border-bottom: 1px solid #bad1e1;
	padding: 10px;
	font-size: 16px;
}

#threetablediv {
	border-left: 1px solid rgb(233, 229, 229);
	padding-left: 20px;
}

.selast {
	margin: 3rem 0px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	padding: 2rem 15vw;
}
.zn {
	padding: 10px 10px;
}
.z > img {
	width: 100%;
}
.zn > h2 {
	font-size: 1.8rem;
	color: #f2f2f2;
	margin: 4rem 0px;
	padding-bottom: 10rem;
}
.zn > p {
	font-size: 1.6rem;
}
.z_p11 {
	color: #f2f2f2;
}
.z_p13 {
	color: #ffbb00;
}
.z_p12 {
	color: #ffbb00;
}
.lah2div {
	text-align: center;
}
.lah2div > h2 {
	font-size: 2.7rem;
	color: #f2f2f2;
}
.lah2div > p {
	margin: 3rem 0px;
	font-size: 1.7rem;
	color: #e9c200;
}
.selah2div {
	text-align: center;
}
.selah2div > h2 {
	font-size: 3rem;
	font-weight: 800;
	color: #f2f2f2;
	margin: 3rem 0px;
}
.last {
	padding: 3rem 20vw;
	width: 100%;
	display: flex;
	flex-direction: column;
}
.lastdiv {
	display: flex;
	flex-direction: column;
}
.lastdiv_inside {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 4.5rem;
	font-size: 1.6rem;
	color: #00c2ff;
}
.onemorediv {
	display: flex;
	justify-content: center;
	font-size: 1.6rem;
	color: #f2f2f2;
}

.onemorediv > p {
	padding-left: 8.5rem;
}
@media screen and (max-width: 1300px) and (min-width: 1000px) {
	.zn > h2 {
		margin: 2rem 0px;
		padding-bottom: 5rem;
	}

	.text_in > img {
		width: 100%;
	}
}
@media screen and (max-width: 1000px) and (min-width: 801px) {
	.img_text {
		margin: 4rem 0px;
		padding: 2px 4vw;
		grid-template-columns: 1fr 1fr;
		place-items: center;
	}
	.text_in > img {
		width: 100%;
	}
}

@media screen and (max-width: 820px) and (min-width: 320px) {
	.last {
		padding: 3rem 20px;
	}
	.selast {
		margin: 3rem 0px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 3rem;
		padding: 2rem 10vw;
	}
	.zn > h2 {
		font-size: 1.8rem;
		color: #f2f2f2;
		margin: 4rem 0px;
		padding-bottom: 0px;
		text-align: center;
	}
	.zn > p {
		text-align: center;
	}

	.img_text {
		grid-template-columns: 1fr;
	}

	.headingdiv {
		padding-inline: 17px;
	}
	.MYTEXT {
		padding: 10px 1rem;
		font-size: 1.1rem;
	}

	.cartdiv img {
		width: 300px;
	}

	.img_text img {
		width: 100%;
		padding: 10px 25px;
	}
	.cardmaindiv img {
		width: 100%;
	}
	.chhead > table {
		width: 90%;
		margin-bottom: 5rem;
	}
	.hamza_second {
		grid-template-columns: 1fr;
	}
	.fl {
		text-align: center;
	}
	.hamzaHeading {
		font-size: 20px;
        padding: 29px 10px;
    
	}

	.Hamza_p {
		padding: 20px 0px;
		font-size: 1.3rem;
	}

	.list_inside .lastP {
		width: 80%;
		color: #f2f2f2;
		font-size: 18px;
	}

	.img_d {
		justify-content: center;
	}
	.leswi {
		width: 100%;
	}
	.stend {
		margin: 10px 0px;
	}
	.another_in > p {
		padding: 0px 10px;
	}
	.main_ch {
		padding: 2rem 10px;
	}
	.styled-hr {
		width: 90%;
	}
	.sectio_g {
		padding: 3rem 10px;
	}
	.img_d img {
		width: 100%;
	}
	.g1 {
		margin-left: -4rem;
	}
	.model {
		padding: 0px 10px;
	}
	.head > h2 {
		font-size: 1.6rem;
	}
	.l1 {
		padding: 2rem 10px;
	}
	.inside_li > p {
		font-size: 1.2rem;
	}
	.anyset {
		grid-template-columns: 1fr;
		padding: 2rem 10px;
	}

	.maindivtable {
		display: flex;
		/* width: 70%; */
		flex-wrap: wrap;
		gap: 10px;
		/* padding: 10px; */
		justify-content: center;
		background-color: #fff;
		margin-inline: 0px;
		margin-block: 50px;
		padding-block: 100px;
	}

	#threetablediv {
		border: none;
		padding-left: 0px;
	}
}
@media screen and (max-width: 500px) {
	.lastdiv_inside {
		font-size: 1.2rem;
	}

	.tablelasttext h2 {
		font-size: 16px;
		padding: 20px;
		text-align: center;
	}


	.onemorediv {
		font-size: 1.2rem;
		color: #f2f2f2;
	}
	.onemorediv > p {
		padding-left: 7.5rem;
	}

	.lastdiv_inside > img {
		width: 50px;
	}

	.selast {
		margin: 3rem 0px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 3rem;
		padding: 2rem 10px;
	}
	.headingdiv h1 {
		padding-inline: 0px;
		margin-top: -10rem;
		padding-top: 50px;
		color: #fff;
		font-size: 30px;
	}

	.maindivtable {
		display: flex;
		/* width: 70%; */
		flex-wrap: wrap;
		gap: 10px;
		/* padding: 10px; */
		justify-content: center;
		background-color: #fff;
		margin-inline: 0px;
		margin-block: 50px;
		padding-block: 100px;
	}

	#threetablediv {
		border: none;
		padding-left: 0px;
	}

	.threestagmaindiv {
		padding-left: 20px;
	}
	.cardmaindiv {
		background-color: #a5a5a5;
		width: 89%;
	}

	.threestagmaindiv h2 {
		font-size: 27px;
	}

	#secspan {
		color: #fff;
		padding-left: 24px;
	}

	.mainpaddingdiv {
		padding-inline: 20px;
	}

	.stepsmaindiv {
		font-size: 20px;
	}

	.steppdiv {
		font-size: 18px;
	}

	.charactertextdiv h1 {
		color: #fff;
		font-size: 26px;
	}

	.currectmaindivtext h1 {
		color: #fff;
		font-size: 26px;
	}
	.list_inside {
		gap: 1rem;
		width: 90%;
		align-items: center;
	}

	.list_in {
		font-size: 1.6rem;
		color: #ffd403;
		padding-inline: 25px;
	}

	.lis p {
		font-size: 22px;
	}

	.h2text > h2 {
		text-align: center;
		padding: 2rem 11vw;
		font-size: 24px;
	}

	.another_in > p {
		font-size: 1.4rem;
		margin: 2rem 0px;
		color: #ffc400;
	}
	
	.b1 {
		display: flex;
		justify-content: start;
		align-items: center;
		color: #e9c200;
		font-size: 1.3rem;
	}

	.b2main{
		font-size: 1.3rem;
	}

	.b3_main {
		font-size: 1rem;
		color: #f2f2f2;
	}

	/* --------------- */
	.sectio_gg {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.sectio_g {
		padding: 3rem 10px;
		text-align: center;
		width: 100%;
		gap: 2rem;
	}
	.g2 {
		gap: 1.2rem;
		margin-left: 0px;
	}
	.g1 {
		width: auto;
		display: flex;
		margin-left: 0px;
		color: #f2f2f2;
		font-size: 1.4rem;
	}
	.g12 {
		flex-direction: column;
		width: 100%;
		display: flex;
		margin-left: 0px;
		justify-content: center;
		align-items: center;
	}
	.g11 {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		margin-left: 0px;
		color: #f2f2f2;
		font-size: 1.4rem;
	}
	.g12 > img {
		margin-bottom: 1rem;
		width: 120px;
	}

	.anse_hea > h2 {
		font-size: 1.4rem;
		color: #f2f2f2;
	}

	.GIRDSYETEM {
		margin: 3rem 0;
		padding: 2px 7vw;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		text-align: center;
	}

	.Y_h2 {
		text-align: center;
		font-size: 1rem;
		padding: 10px 0px;
		color: #f2f2f2;
		background-color: #a5a5a5;
	}

	.zn > p {
		font-size: 1.3rem;
		padding: 10px;
	}
	.GIRDSYETEM .x {
		font-size: 1.2rem;
	}

	.g12 > p {
		text-align: center;
		color: #f2f2f2;
		font-size: 1.4rem;
		margin-bottom: 1rem;
	}

	.lines {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.styled-hrs {
		width: 70%;
	}

	.G111 {
		display: flex;
		gap: 1rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.ins_g11 {
		display: flex;
		gap: 1rem;
	}
	.ins_g11 > h2 {
		font-size: 1.6rem;
		color: #fff;
	}
	.ins_g11 > p {
		color: ffbb00;
		font-size: 1.3rem;
	}
	.img_text {
		margin: 0rem 0px;
	}
}
